name: haskell-impl
version: 0.1.0.0
id: haskell-impl-0.1.0.0-5QZQUPOQJel4VPmddVin6V
key: haskell-impl-0.1.0.0-5QZQUPOQJel4VPmddVin6V
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskell-impl#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib C Haskell
abi: 31faa84e67434b7ff71200e333f9d2eb
trusted: False
import-dirs: /vagrant/src/haskell-impl/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-impl-0.1.0.0-5QZQUPOQJel4VPmddVin6V
library-dirs: /vagrant/src/haskell-impl/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-impl-0.1.0.0-5QZQUPOQJel4VPmddVin6V
dynamic-library-dirs: /vagrant/src/haskell-impl/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /vagrant/src/haskell-impl/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/haskell-impl-0.1.0.0
hs-libraries: HShaskell-impl-0.1.0.0-5QZQUPOQJel4VPmddVin6V
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    containers-0.5.7.1 hspec-2.4.3-HBpqzXYRXJ933IT5Hc0L2H
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: /vagrant/src/haskell-impl/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/haskell-impl-0.1.0.0/haskell-impl.haddock
haddock-html: /vagrant/src/haskell-impl/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/haskell-impl-0.1.0.0
